[DEFAULT]

[xcaaba]

# batchfile (*.bat) for xmecca:
batfile = mcfct.bat

# compile?
# s: Start from scratch ("gmake clean", then compile)
# c: Compile recently changed files with "gmake"
compile = c

# namelist file:
nmlfile = caaba_mcfct.nml    # Monte-Carlo factors

# start Monte-Carlo run?
l_montecarlo = True

[caabaplot]
